{
  "folders": [
    {
      "name": "faber",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      // Share etiding configurations like identation, end of line, charset and more
      "editorconfig.editorconfig",
      // JS/CSS Code Formatter
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    // Enable formating when saving files
    "editor.formatOnSave": true,
    // Change default code formatter to Prettier
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
